{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
